name: 'Setup Kubeone'
description: 'Sets up Kubeone CLI in your GitHub Actions workflow.'
author: 'Tobias Kohlbau'
inputs:
  version:
    description: 'The version of Kubeone CLI to install.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
